# pay-sys-base

./: .gitignore
pay-app-queue-notify/: pom.xml
pay-app-queue-notify/src/main/java/wusc/edu/pay/app/notify/: App.java  Application.java
pay-app-queue-notify/src/main/resources/: application-dev.properties
pay-common/: pom.xml
pay-common-config/src/main/resources/: db.properties
pay-common-parent/: pom.xml
pay-common-parent/com/fasterxml/jackson/jackson-bom/2.8.6/: _remote.repositories
pay-common-parent/com/fasterxml/jackson/jackson-parent/2.8/: _remote.repositories
pay-common-parent/com/fasterxml/oss-parent/27/: _remote.repositories
pay-common-parent/org/springframework/boot/spring-boot-dependencies/1.5.1.RELEASE/: _remote.repositories
pay-common-parent/org/springframework/boot/spring-boot-starter-parent/1.5.1.RELEASE/: _remote.repositories
pay-service-account/: pom.xml
pay-service-account/src/main/java/wusc/edu/pay/: Application.java
