### 数据源配置
#spring.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=uAiqwVwjJ8-i
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mapper.master 数据源配置
master.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=uAiqwVwjJ8-i
master.datasource.driverClassName=com.mysql.jdbc.Driver

## mapper.cluster 数据源配置
cluster.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=uAiqwVwjJ8-i
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

## Redis服务器地址
spring.redis.host=120.24.59.107
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=ww456

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.24.59.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=com.example.springbootdemo.service.impl

##ActiveMQ
spring.activemq.broker-url=tcp://120.24.59.107:61616
spring.activemq.user=weiyang
spring.activemq.password=123456
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000