## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
account.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
account.jdbc.username=root
#jdbc.password
account.jdbc.password=uAiqwVwjJ8-i

## cost JDBC set
cost.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.jdbc.username=root
#jdbc.password
cost.jdbc.password=uAiqwVwjJ8-i

## fee  JDBC set
fee.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
fee.jdbc.username=root
#jdbc.password
fee.jdbc.password=uAiqwVwjJ8-i

## trade JDBC set
trade.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
trade.jdbc.username=root
#jdbc.password
trade.jdbc.password=uAiqwVwjJ8-i

## notify JDBC set
notify.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
notify.jdbc.username=root
#jdbc.password
notify.jdbc.password=uAiqwVwjJ8-i

## user JDBC set
user.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
#jdbc.password
user.jdbc.password=uAiqwVwjJ8-i


## boss JDBC set
boss.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
boss.jdbc.username=root
#jdbc.password
boss.jdbc.password=uAiqwVwjJ8-i

## limit JDBC set
limit.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
limit.jdbc.username=root
#jdbc.password
limit.jdbc.password=uAiqwVwjJ8-i

## remit JDBC set
remit.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
remit.jdbc.username=root
#jdbc.password
remit.jdbc.password=uAiqwVwjJ8-i

## payrule JDBC set
payrule.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
payrule.jdbc.username=root
#jdbc.password
payrule.jdbc.password=uAiqwVwjJ8-i

## JDBC set
bank.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
bank.jdbc.username=root
#jdbc.password
bank.jdbc.password=uAiqwVwjJ8-i

## settlemnt JDBC set
settlemnt.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
settlemnt.jdbc.username=root
#jdbc.password
settlemnt.jdbc.password=uAiqwVwjJ8-i

## report JDBC set
report.jdbc.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
report.jdbc.username=root
#jdbc.password=
report.jdbc.password=uAiqwVwjJ8-i
